<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/andre/source/repos/GameTester/GameTester/Content/Map/../../../../../../Downloads/MasterSimple.png</SourceFile>
  <SourceTime>2021-01-27T11:51:33.400585+02:00</SourceTime>
  <DestFile>C:/Users/andre/source/repos/GameTester/GameTester/Content/bin/DesktopGL/Content/../../../../../Downloads/MasterSimple_0.xnb</DestFile>
  <DestTime>2021-01-27T12:11:44.8182128+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>